COGNITO_CLIENT_ID=7dpgiq8ru260ftvtjbmsg69g34
COGNITO_CLIENT_SECRET=1kmj1ju783bnl2b802t1shvdehkbjkju3cj218b4ue3qrjimt60k
REGION_NAME=ap-south-1
POSTGRES_DB_URL=postgresql://postgres:test123@db:5432/mydatabase